spring.application.name=eureka-naming-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.cloud.config.import.check.enabled=falsespring.application.name=service-discovery
