spring.application.name=OrderService

#DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Priya@397
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

